-- Initial InstantCompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InstantCompiler
version:             0.1.0.0
synopsis:            Instant programming language compiler.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tomasz Steczniewski
maintainer:          tomaszsteczniewski@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable InstantCompiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       array,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010